set -g mode-mouse on
set -g prefix C-j
unbind C-b
bind C-j send-prefix
set -g default-terminal "screen-256color"

setw -g c0-change-trigger 10
setw -g c0-change-interval 250
set-option -g default-shell ~/work/hangzh/software/bin/zsh
